{
  "ConnectionStrings": { "Default": "Data Source=app.db" },
  "Jwt": { "Key": "dev_secret_please_change" },
  "Cors": { "Origin": "http://localhost:5173" },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
